jinedb: SelectionUnique
Class SelectionUnique<Item, Trait>
Like Selection, but for unique indexes.
Type parameters
Item: Storable
Trait: Indexable
Hierarchy
SelectionUnique
Index
Methods
delete
get
getOr
replace
update
Methods
delete
delete(): Promise<void>
Like Selection.delete
Returns Promise<void>
get
get(): Promise<Item>
Get the selected item from the database.
Returns Promise<Item>
getOr
getOr<T>(alternative: T): Promise<Item | T>
Get the selected item from the database, or an alternative value if the item isn't found.
Type parameters
T
Parameters
alternative: T
Returns Promise<Item | T>
replace
replace(mapper: (oldItem: Item) => Item): Promise<void>
Like Selection.replace
Parameters
mapper: (oldItem: Item) => Item
(oldItem: Item): Item
Parameters
oldItem: Item
Returns Item
Returns Promise<void>
update
update(delta: Partial<Item>): Promise<void>
Like Selection.update
Parameters
delta: Partial<Item>
Returns Promise<void>
