jinedb: Transaction
Class Transaction<$$>
A database transaction.
Transactions are groups of related database operations, such as adding, removing, and qurying data. Transactions are atomic: if an error occurs during a transaction, all operations will be cancelled.
Type parameters
$$
Hierarchy
Transaction
Index
Properties
$
genuine
stores
Accessors
mode
state
Methods
abort
addStore
commit
removeStore
wrap
wrapSynchronous
Properties
Readonly $
$: $$
The transaction shorthand object.
An operation such as
```
await tx.$.myStore.add(myitem)
```
Will add an item to the database store called myStore.
Also see Example.
Readonly genuine
genuine: boolean
See Versioning.
stores
stores: Dict<Store<NativelyStorable>>
The object stores that the transaction has access to.
For non-programmatic code, Transaction.$ is nicer to use.
Accessors
mode
get mode(): TransactionMode
Transaction mode
Returns TransactionMode
state
get state(): "active" | "committed" | "aborted"
Current transaction state.
active - In progress.
committed - Successfully complete.
aborted - Unsuccessful.
Returns "active" | "committed" | "aborted"
Methods
abort
abort(): void
Abort the transaction, cancelling all staged changes.
Returns void
addStore
addStore<Item>(storeName: string): Store<Item>
Add a store to the database.
Only possible a migration; see Versioning.
Type parameters
Item: Storable
Parameters
storeName: string
Returns Store<Item>
commit
commit(): void
Commit a transaction, applying all staged changes to the database.
Returns void
removeStore
removeStore(name: string): void
Remove a store from the index.
Only possible in a migration; see Versioning.
Parameters
name: string
Returns void
wrap
wrap<R>(callback: (tx: Transaction<$$>) => Promise<R>): Promise<R>
Run some code with the transaction. If the code successfully completes, commit the transaction. If the code calls .abort() or throws an exception, abort the transaction.
Type parameters
R
Parameters
callback: (tx: Transaction<$$>) => Promise<R>
(tx: Transaction<$$>): Promise<R>
Parameters
tx: Transaction<$$>
Returns Promise<R>
Returns Promise<R>
wrapSynchronous
wrapSynchronous<R>(callback: (tx: Transaction<$$>) => R): R
Like Transaction.wrap but synchronous.
Type parameters
R
Parameters
callback: (tx: Transaction<$$>) => R
(tx: Transaction<$$>): R
Parameters
tx: Transaction<$$>
Returns R
Returns R
